.scribble-settings-container {
  position: absolute;
  /* border: 4px solid hotpink; */
  right: 15px;
  bottom: 100px;
}

#main-button {
  bottom: 0px;
  right: 0px;
  width: 35px;
  height: 35px;
  font-size: 11px;
  padding: 0px;
  margin: 0px;
  opacity: 1;
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 5px;
  border: 0px;
}

#main-button:hover {
  opacity: 1 !important;
}

#icon-image {
  display: block !important;
  position: absolute;
  top: 0;
  width: 35px;
  height: 35px;
}

#options-container {
  display: none;
  position: absolute;
  right: 40px;
  bottom: 0px;
  z-index: 9;
  height: 85px;
}

#select-mode {
  top: -45px;
}

.scribble-button {
  position: relative;
  z-index: 99;
  font-weight: normal;
  font-size: 11px;
  display: block;
  color: black;
  background: #b0f2ff;
  cursor: pointer;
  width: 125px;
  border-radius: 5px;
  border: 2px solid #b0f2ff;
  transition: 0.4s;
}

.scribble-button:hover {
  font-weight: bold;
}

.color-button {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 62.5px;
}

.color-button:hover {
  opacity: 1;
}

#icon {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
}

#icon:hover {
  opacity: 1;
}

#icon:hover + .scribble-button {
  display: block;
}

/* SCRIBBLE TOGGLE */
.switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 15px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #b0f2ff80;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #b0f2ff;
}

input:focus + .slider {
  box-shadow: 0 0 1px #b0f2ff;
}

input:checked + .slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
